# GitHub Action script to handle database migration and deployment automatically (or also manually)

name: Deploy / Migrate Public Database

on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Reason For Execution'
        default: 'n/a'
  push:
    paths:
      - 'server/db/**'  
      - '.github/workflows/db-migration.yml'

jobs:
  deploy-db:
    runs-on: ubuntu-latest
    container: flyway/flyway:6.5.3
    env:
      FLYWAY_URL: ${{ secrets.DB_URL }}
      FLYWAY_USER: ${{ secrets.DB_USER }}
      FLYWAY_PASSWORD: ${{ secrets.DB_PASSWORD }}
    steps:
      - run: flyway -configFiles=/server/db/conf/flyway.conf info
      - run: flyway -configFiles=/server/db/conf/flyway.conf migrate
      - run: flyway -configFiles=/server/db/conf/flyway.conf info
